<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 导航 </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            top:0;
            overflow: hidden;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active){
            background-color: #327cd1;
            color: white;
        }
        li a.active{
            color: white;
            background-color: #FFA500;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#home" class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>

<p>背景颜色添加到链接中显示链接的区域</p>
<p>注意,整个区域是可点击的链接,而不仅仅是文本。</p>
</body>
</html>